<div class="min-h-screen bg-gradient-to-br from-amber-50 via-orange-50 to-red-50">
  <!-- Header with espresso theme -->
  <div class="bg-gradient-to-r from-amber-900/90 to-red-900/90 backdrop-blur-lg shadow-lg border-b border-amber-200/30 sticky top-0 z-10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <div class="flex flex-col sm:flex-row items-center justify-between space-y-4 sm:space-y-0">
        <div class="text-center sm:text-left">
          <div class="flex items-center space-x-4">
            <.link navigate={~p"/"} class="text-amber-200 hover:text-amber-100 transition-colors">
              <.icon name="hero-arrow-left" class="h-6 w-6" />
            </.link>
            <div>
              <h1 class="text-4xl font-bold bg-gradient-to-r from-amber-200 to-orange-200 bg-clip-text text-transparent">
                Completed Tasks
              </h1>
              <p class="text-amber-100 mt-2">Your accomplishments and finished work</p>
            </div>
          </div>
        </div>
        
        <!-- Stats Summary -->
        <div class="text-center">
          <div class="text-3xl font-bold text-red-200">{@completed_count}</div>
          <div class="text-red-300/80">Tasks Completed</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Completed Tasks Content -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    
    <!-- Completed Tasks Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
      <div :for={{id, task} <- @streams.completed_tasks} 
           id={id}
           class="task-card bg-white/95 rounded-2xl p-6 shadow-lg hover:shadow-xl border-l-4 border-l-red-400 border-2 border-red-200/50 hover:border-red-300 opacity-90 hover:opacity-100 transition-all duration-300 transform hover:-translate-y-1"
           data-task-id={task.id} 
           data-task-status="finished">
        
        <!-- Task Header with Completion Icon -->
        <div class="flex items-start justify-between mb-4">
          <div class="flex-1">
            <div class="flex items-center mb-2">
              <.icon name="hero-check-circle" class="h-6 w-6 text-red-500 mr-2" />
              <span class="text-xs text-red-600 font-medium uppercase tracking-wide">Completed</span>
            </div>
            <h3 class="font-bold text-red-800 text-lg mb-2 leading-tight line-through decoration-red-500 decoration-2">
              {task.title}
            </h3>
            <p :if={task.description} class="text-red-600/80 text-sm leading-relaxed">
              {task.description}
            </p>
          </div>
        </div>

        <!-- Completion Date -->
        <div class="text-xs text-red-500/70 mb-4 flex items-center">
          <.icon name="hero-calendar" class="h-4 w-4 mr-1" />
          Completed {Calendar.strftime(task.updated_at, "%B %d, %Y")}
        </div>
        
        <!-- Task Actions -->
        <div class="flex items-center justify-between pt-4 border-t border-red-200/50">
          <button phx-click="move_task" phx-value-task_id={task.id} phx-value-new_status="in_progress"
                  class="flex items-center bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white px-4 py-2 rounded-full text-sm font-bold transition-all duration-300 transform hover:scale-105">
            <.icon name="hero-arrow-path" class="h-4 w-4 mr-2" />
            Reopen Task
          </button>
          
          <div class="flex items-center space-x-3 text-sm">
            <.link navigate={~p"/tasks/#{task.id}/edit"} class="text-red-600 hover:text-red-800 font-medium transition-colors duration-200">
              <.icon name="hero-pencil" class="h-5 w-5" />
            </.link>
            <button phx-click="delete_task" phx-value-id={task.id}
                    data-confirm="Are you sure you want to permanently delete this completed task?"
                    class="text-red-500 hover:text-red-700 transition-colors duration-200">
              <.icon name="hero-trash" class="h-5 w-5" />
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Enhanced Empty State -->
    <div :if={@completed_count == 0} class="text-center py-24">
      <div class="text-red-300 mb-8">
        <.icon name="hero-trophy" class="mx-auto h-24 w-24" />
      </div>
      <h3 class="text-2xl font-bold text-red-800 mb-4">No completed tasks yet</h3>
      <p class="text-red-600 mb-8">Complete some tasks to see your accomplishments here!</p>
      
      <.link navigate={~p"/"} 
             class="inline-flex items-center bg-gradient-to-r from-amber-700 to-red-700 hover:from-amber-800 hover:to-red-800 text-amber-100 px-8 py-4 rounded-2xl font-bold text-lg transition-all duration-300 transform hover:scale-105 shadow-xl">
        <.icon name="hero-arrow-left" class="h-6 w-6 mr-3" />
        Back to Tasks
      </.link>
    </div>

    <!-- Back to Main Tasks Button (when there are completed tasks) -->
    <div :if={@completed_count > 0} class="mt-12 text-center">
      <.link navigate={~p"/"} 
             class="inline-flex items-center bg-gradient-to-r from-amber-700 to-red-700 hover:from-amber-800 hover:to-red-800 text-amber-100 px-8 py-4 rounded-2xl font-bold text-lg transition-all duration-300 transform hover:scale-105 shadow-xl">
        <.icon name="hero-arrow-left" class="h-6 w-6 mr-3" />
        Back to Active Tasks
      </.link>
    </div>

  </div>
</div>