<div class="min-h-screen bg-gradient-to-br from-amber-50 via-orange-50 to-red-50">
  <!-- Header with espresso theme -->
  <div class="bg-gradient-to-r from-amber-900/90 to-red-900/90 backdrop-blur-lg shadow-lg border-b border-amber-200/30 sticky top-0 z-10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <div class="flex flex-col sm:flex-row items-center justify-between space-y-4 sm:space-y-0">
        <div class="text-center sm:text-left">
          <h1 class="text-4xl font-bold bg-gradient-to-r from-amber-200 to-orange-200 bg-clip-text text-transparent">
            Tide Tasks
          </h1>
          <p class="text-amber-100 mt-2">Organize your work in perfect harmony</p>
        </div>
        
        <!-- Stats Summary with navigation to completed -->
        <div class="flex space-x-6 text-sm">
          <div class="text-center">
            <div class="text-2xl font-bold text-amber-200">{@todo_count}</div>
            <div class="text-amber-300/80">To Do</div>
          </div>
          <div class="text-center">
            <div class="text-2xl font-bold text-orange-200">{@in_progress_count}</div>
            <div class="text-orange-300/80">In Progress</div>
          </div>
          <.link navigate={~p"/completed"} class="text-center hover:scale-105 transition-transform duration-200">
            <div class="text-2xl font-bold text-red-200">{@finished_count}</div>
            <div class="text-red-300/80 underline">View Completed</div>
          </.link>
        </div>
      </div>
    </div>
  </div>

  <!-- Create Task Form - Espresso styling -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="max-w-lg mx-auto mb-8">
      <.form for={@form} phx-submit="create_task" class="bg-gradient-to-br from-amber-100/80 to-orange-100/80 backdrop-blur-lg rounded-3xl p-8 shadow-2xl border border-amber-200/50">
        <div class="flex items-center mb-6">
          <.icon name="hero-plus-circle" class="h-7 w-7 text-amber-700 mr-3" />
          <h3 class="text-2xl font-bold text-amber-900">Create New Task</h3>
        </div>
        
        <div class="space-y-6">
          <div>
            <.input field={@form[:title]} type="text" 
                    placeholder="What needs to be accomplished?" />
          </div>
          
          <div>
            <.input field={@form[:description]} type="textarea" 
                    placeholder="Add thoughtful details (optional)" 
                    rows="3" />
          </div>
          
          <button type="submit" 
                  class="w-full bg-gradient-to-r from-amber-700 to-red-700 hover:from-amber-800 hover:to-red-800 text-amber-100 px-8 py-4 rounded-2xl font-bold text-lg transition-all duration-300 transform hover:scale-[1.02] shadow-xl hover:shadow-2xl">
            <div class="flex items-center justify-center">
              <.icon name="hero-plus" class="h-6 w-6 mr-3" />
              Add Task
            </div>
          </button>
        </div>
      </.form>
    </div>

    <!-- Side-by-Side Two Columns for Easy Drag & Drop -->
    <div class="flex flex-col md:flex-row gap-8 h-[500px] md:h-[700px]" phx-hook="TaskDragDrop" id="task-board">
      
      <!-- To Do Column - Left Side -->
      <div class="flex-1 bg-gradient-to-br from-amber-100/90 to-amber-200/90 rounded-3xl shadow-2xl border border-amber-300/50 flex flex-col h-full" data-column-status="todo">
        <div class="bg-gradient-to-r from-amber-600 to-amber-700 px-6 py-4 rounded-t-3xl">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <.icon name="hero-clipboard-document-list" class="h-6 w-6 mr-3 text-amber-100" />
              <h2 class="text-xl font-bold text-amber-100">To Do</h2>
            </div>
            <span class="bg-amber-800/30 backdrop-blur text-amber-100 px-3 py-1 rounded-full font-bold text-lg">
              {@todo_count}
            </span>
          </div>
        </div>

        <div class="flex-1 p-4 overflow-y-auto custom-scrollbar">
          <div class="space-y-4" id="todo-tasks" phx-update="stream">
            <div :for={{id, task} <- @streams.todo_tasks} 
                 id={id}
                 class="task-card bg-white/95 rounded-xl p-5 shadow-lg hover:shadow-xl border-2 border-amber-200/50 hover:border-amber-300 transition-all duration-300 transform hover:-translate-y-2 hover:scale-[1.02]"
                 data-task-id={task.id} 
                 data-task-status="todo">
              
              <div class="flex items-start justify-between mb-4">
                <div class="flex-1">
                  <div class="flex items-center mb-2">
                    <h3 class="font-bold text-amber-900 text-lg leading-tight mr-2">{task.title}</h3>
                    <button phx-click="toggle_importance" phx-value-id={task.id}
                            class="transition-all duration-200 hover:scale-110">
                      <.icon :if={task.important} name="hero-star-solid" class="h-5 w-5 text-yellow-500" />
                      <.icon :if={!task.important} name="hero-star" class="h-5 w-5 text-yellow-400 opacity-50 hover:opacity-80" />
                    </button>
                  </div>
                  <p :if={task.description} class="text-amber-700/80 text-sm leading-relaxed">{task.description}</p>
                </div>
                <div class="ml-4">
                  <.icon name="hero-ellipsis-vertical" class="h-5 w-5 text-amber-400" />
                </div>
              </div>
              
              <div class="flex items-center justify-between pt-4 border-t border-amber-200/50">
                <button phx-click="move_task" phx-value-task_id={task.id} phx-value-new_status="in_progress"
                        class="flex items-center bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white px-4 py-2 rounded-full text-sm font-bold transition-all duration-300 transform hover:scale-110 shadow-md">
                  <.icon name="hero-arrow-right" class="h-4 w-4 mr-2" />
                  Start Working
                </button>
                
                <div class="flex items-center space-x-3 text-sm">
                  <.link navigate={~p"/tasks/#{task.id}/edit"} class="text-amber-600 hover:text-amber-800 font-medium transition-colors duration-200">
                    <.icon name="hero-pencil" class="h-4 w-4" />
                  </.link>
                  <button phx-click="delete_task" phx-value-id={task.id}
                          data-confirm="Are you sure you want to delete this task?"
                          class="text-red-500 hover:text-red-700 transition-colors duration-200">
                    <.icon name="hero-trash" class="h-4 w-4" />
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Enhanced Empty State -->
          <div :if={@todo_count == 0} class="text-center py-12">
            <div class="text-amber-300 mb-6">
              <.icon name="hero-clipboard-document-list" class="mx-auto h-16 w-16" />
            </div>
            <h3 class="text-lg font-bold text-amber-800 mb-3">No tasks yet</h3>
            <p class="text-amber-600 mb-6">Create your first task above to get started!</p>
            <div class="inline-flex items-center text-amber-700">
              <.icon name="hero-arrow-up" class="h-4 w-4 mr-2 animate-bounce" />
              <span class="font-medium">Add a task</span>
            </div>
          </div>
        </div>
      </div>

      <!-- In Progress Column - Right Side -->
      <div class="flex-1 bg-gradient-to-br from-orange-100/90 to-red-100/90 rounded-3xl shadow-2xl border border-orange-300/50 flex flex-col h-full" data-column-status="in_progress">
        <div class="bg-gradient-to-r from-orange-600 to-red-600 px-6 py-4 rounded-t-3xl">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <.icon name="hero-clock" class="h-6 w-6 mr-3 text-orange-100" />
              <h2 class="text-xl font-bold text-orange-100">In Progress</h2>
            </div>
            <span class="bg-orange-800/30 backdrop-blur text-orange-100 px-3 py-1 rounded-full font-bold text-lg">
              {@in_progress_count}
            </span>
          </div>
        </div>
        
        <div class="flex-1 p-4 overflow-y-auto custom-scrollbar">
          <div class="space-y-4" id="in-progress-tasks" phx-update="stream">
            <div :for={{id, task} <- @streams.in_progress_tasks} 
                 id={id}
                 class="task-card bg-white/95 rounded-xl p-5 shadow-lg hover:shadow-xl border-l-4 border-l-orange-400 border-2 border-orange-200/50 hover:border-orange-300 transition-all duration-300 transform hover:-translate-y-2"
                 data-task-id={task.id} 
                 data-task-status="in_progress">
              
              <div class="flex items-start justify-between mb-4">
                <div class="flex-1">
                  <div class="flex items-center mb-2">
                    <h3 class="font-bold text-orange-900 text-lg leading-tight mr-2">{task.title}</h3>
                    <button phx-click="toggle_importance" phx-value-id={task.id}
                            class="transition-all duration-200 hover:scale-110">
                      <.icon :if={task.important} name="hero-star-solid" class="h-5 w-5 text-yellow-500" />
                      <.icon :if={!task.important} name="hero-star" class="h-5 w-5 text-yellow-400 opacity-50 hover:opacity-80" />
                    </button>
                  </div>
                  <p :if={task.description} class="text-orange-700/80 text-sm leading-relaxed">{task.description}</p>
                </div>
                <div class="ml-4">
                  <div class="w-4 h-4 bg-gradient-to-r from-orange-400 to-red-400 rounded-full animate-pulse shadow-lg"></div>
                </div>
              </div>
              
              <div class="flex items-center justify-between pt-4 border-t border-orange-200/50">
                <div class="flex space-x-2">
                  <button phx-click="move_task" phx-value-task_id={task.id} phx-value-new_status="todo"
                          class="flex items-center bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700 text-white px-3 py-1.5 rounded-full text-sm font-bold transition-all duration-300 transform hover:scale-105">
                    <.icon name="hero-arrow-left" class="h-3 w-3 mr-1" />
                    Back
                  </button>
                  <button phx-click="move_task" phx-value-task_id={task.id} phx-value-new_status="finished"
                          class="flex items-center bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white px-3 py-1.5 rounded-full text-sm font-bold transition-all duration-300 transform hover:scale-105">
                    <.icon name="hero-check" class="h-3 w-3 mr-1" />
                    Done
                  </button>
                </div>
                
                <div class="flex items-center space-x-3 text-sm">
                  <.link navigate={~p"/tasks/#{task.id}/edit"} class="text-orange-600 hover:text-orange-800 font-medium transition-colors duration-200">
                    <.icon name="hero-pencil" class="h-4 w-4" />
                  </.link>
                  <button phx-click="delete_task" phx-value-id={task.id}
                          data-confirm="Are you sure you want to delete this task?"
                          class="text-red-500 hover:text-red-700 transition-colors duration-200">
                    <.icon name="hero-trash" class="h-4 w-4" />
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Enhanced Empty State -->
          <div :if={@in_progress_count == 0} class="text-center py-12">
            <div class="text-orange-300 mb-6">
              <.icon name="hero-clock" class="mx-auto h-16 w-16" />
            </div>
            <h3 class="text-lg font-bold text-orange-800 mb-3">No active tasks</h3>
            <p class="text-orange-600">Tasks you're working on will appear here</p>
          </div>
        </div>
      </div>

    </div>

    <!-- Completed Tasks Section Link -->
    <div class="mt-12 text-center">
      <.link navigate={~p"/completed"} 
             class="inline-flex items-center bg-gradient-to-r from-red-600 to-red-700 hover:from-red-700 hover:to-red-800 text-red-100 px-8 py-4 rounded-2xl font-bold text-lg transition-all duration-300 transform hover:scale-105 shadow-xl">
        <.icon name="hero-trophy" class="h-6 w-6 mr-3" />
        View Completed Tasks ({@finished_count})
        <.icon name="hero-arrow-right" class="h-6 w-6 ml-3" />
      </.link>
    </div>

  </div>
</div>